DROP TABLE IF EXISTS t0;

CREATE TABLE t0 (
    c1 STRING,
    c2 ARRAY<CHAR(1)>, 
    c3 MAP<STRING, INT>
    )
    ROW FORMAT DELIMITED 
        FIELDS TERMINATED BY '\t'
        COLLECTION ITEMS TERMINATED BY ','
        MAP KEYS TERMINATED BY '#'
        LINES TERMINATED BY '\n';
        
LOAD DATA LOCAL INPATH 'data.tsv' INTO TABLE t0;

CREATE TABLE data AS SELECT c2 AS list_1, key AS llave, value AS valor FROM t0 LATERAL VIEW EXPLODE(c3) List;

CREATE TABLE respuesta AS SELECT letra_12, llave, valor FROM data LATERAL VIEW EXPLODE(list_1) data AS letra_12;

INSERT OVERWRITE LOCAL DIRECTORY './output' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' SELECT letra_12, llave, COUNT(1) FROM respuesta GROUP BY letra_12, llave;
